# ProjectX-API

./: ProjectX.sln
Application/: Application.csproj
Application/DTOs/: FindUserDTO.cs  GroupDTO.cs  LoginRequestDTO.cs  SignUpDTO.cs  TokenDTO.cs
Application/Interfaces/: IGroupRepository.cs  IGroupService.cs  IJwtManager.cs  IPersonRepository.cs  IPersonService.cs
Application/Services/: GroupService.cs  JwtManager.cs  PersonService.cs
Domain/: Domain.csproj
Domain/Entities/: Faculty.cs  Group.cs  Person.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  repos - Shortcut.lnk
Infrastructure/Data/: GroupRepository.cs  PersonRepository.cs
ProjectX/: Program.cs  ProjectX.csproj  ProjectX.http  appsettings.json
ProjectX/Controllers/: AuthController.cs  GroupController.cs  MainController.cs  PersonController.cs
ProjectX/Properties/: launchSettings.json
